# WebAppSys

Hausaufgabe 1/: README.md
Hausaufgabe 1/GradeCalculator/: .gitignore  ARCHITECTURE.md  AUFGABENSTELLUNG_ANTWORTEN.md  README.md  pom.xml
Hausaufgabe 1/GradeCalculator/src/main/java/de/hochschule/gradecalculator/: GradeCalculatorApplication.java
Hausaufgabe 1/GradeCalculator/src/main/java/de/hochschule/gradecalculator/model/: Grade.java
Hausaufgabe 1/GradeCalculator/src/main/java/de/hochschule/gradecalculator/repository/: GradeRepository.java
Hausaufgabe 1/GradeCalculator/src/main/java/de/hochschule/gradecalculator/service/: GradeService.java
Hausaufgabe 1/GradeCalculator/src/main/resources/: application.properties
Hausaufgabe 1/GradeCalculator/src/test/java/de/hochschule/gradecalculator/model/: GradeTest.java
Hausaufgabe 1/GradeCalculator/src/test/java/de/hochschule/gradecalculator/repository/: GradeRepositoryTest.java
Hausaufgabe 1/GradeCalculator/src/test/java/de/hochschule/gradecalculator/service/: GradeServiceTest.java
Uebung1/BeanExample/: pom.xml
Uebung1/BeanExample/src/main/java/edu/fra/uas/: BeanExampleApplication.java
Uebung1/BeanExample/src/main/java/edu/fra/uas/controller/: BeanController.java
Uebung1/BeanExample/src/main/java/edu/fra/uas/service/: MessageService.java
Uebung1/BeanExample/src/main/resources/: application.properties
Uebung1/BeanExample/src/test/java/edu/fra/uas/beanexample/: ControllerTest.java
Uebung1/BeanExampleExtended/src/test/java/service/: MessageService.java
